username=root
password=618765ae
url=jdbc:mysql://localhost:3306/flower_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&useServerPrepStmts=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10