username=root
password=123456
url=jdbc:mysql://localhost:3306/flower_shop?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10